# log4j2 initialization logs configuration
status = error
dest = err

# configuration name
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d [%t] %-5level:}{FATAL=white, ERROR=red, WARN=blue, INFO=black, DEBUG=green, TRACE=blue} %msg%n%throwable
appender.console.layout.noConsoleNoAnsi = false
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

rootLogger.level = ${sys:log4j2.level}
rootLogger.appenderRef.stdout.ref = STDOUT